{
  "name": "money",
  "version": "0.0.1",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "eduardo@edanni.io:/srv/git/money.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nubank": "^1.1.3"
  }
}
